[gd_scene load_steps=3 format=3 uid="uid://dsdjpdeiudmga"]

[ext_resource type="Texture2D" uid="uid://cc4rwx32u2mq1" path="res://Assets/Sprites/Potions.png" id="2_nnyoo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5ghp"]
radius = 3.0

[node name="Item" type="Area2D"]
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nnyoo")
region_enabled = true
region_rect = Rect2(31, 40, 8, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u5ghp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
